/*列表样式*/
.tableTitle {
  color: #fff;
  border-radius: 0.04rem 0.04rem 0 0;
}
.tableCss {
  width: 7.1rem;
  height: 0.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #fff;
  font-size: 0.2rem;
  position: relative;
  /*biao zhi*/
  .imgCls {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 0.22rem;
    height: 0.26rem;
  }
}
.leftCss {
  width: 1.51rem;
  padding-left: 0.1rem;
  word-wrap: break-word;
  margin: 0 0.09rem;
  text-align: center;
}
.proCss {
  width: 0.8rem;
  margin: 0 0.09rem;
  text-align: center;
}
.rankCss {
  width: 1.04rem;
  text-align: center;
}
.equableCss {
  width: 0.88rem;
  text-align: center;
  margin: 0 0.09rem;
}
.ringRatioCss {
  width: 0.9rem;
  text-align: center;
  margin: 0 0.09rem;
}
.rightCss {
  width: 0.6rem;
  margin: 0 0.09rem;
  text-align: center;
}
.firRankBox {
  height: 100%;
}
.firRankCls {
  display: block;
  height: 0.32rem !important;
  line-height: 0.32rem !important;
}
.arrowUp {
  width: 0.18rem;
  height: 0.1rem;
  display: inline-block;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.arrowDown {
  width: 0.18rem;
  height: 0.1rem;
  display: inline-block;
}
