//悬浮框
.floatCotainer {
  width: 0.74rem;
  position: fixed;
  right: 0.12rem;
  bottom: 1.74rem;
  z-index: 400;
  .topBtn {
    &:extend(.btnStyle);
    display: none;
  }
  .downloadBtn {
    &:extend(.btnStyle);
    margin-top: 0.1rem;
  }
  img {
    display: inline-block;
    margin-top: 0.14rem;
  }
  .imgTop {
    width: 0.51rem;
    height: 0.45rem;
  }
  .imgDown {
    width: 0.46rem;
    height: 0.46rem;
  }
}
.btnStyle {
  width: 100%;
  height: 0.74rem;
  opacity: 0.8;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  line-height: 0.74rem;
}
.modelClass {
  width: 7.5rem !important;
  // max-height: 50vh !important;
  overflow: hidden;
  position: absolute !important;
  bottom: -7px;
}
.groupModal:global(.am-modal) {
  height: 100px !important;
}
.dialogTitle {
  height: 0.42rem;
  font-size: 0.24rem;
  color: #999;
  text-align: left;
  line-height: 0.42rem;
  margin-left: 0.2rem;
}
.flexContainer {
  max-height: 50vh;
}
.modelClass :global(.am-modal-content) {
  padding-bottom: 0 !important;
}
.downloadWWW :global(.am-modal-transparent .am-modal-content) {
  padding-top: 1.33rem !important;
  padding-bottom: 0 !important;
}
.timeList {
  width: 6.9rem;
  margin-top: 0.3rem;
  margin-left: 0.1rem;
  text-align: left;
}
.groupBtn {
  width: 2.1rem;
  font-size: 0.24rem;
  height: 0.56rem;
  line-height: 0.56rem;
  margin: 0 0.1rem 0.2rem 0.1rem;
  display: inline-block;
  border-radius: 0.04rem;
  color: #444348;
  text-align: center !important;
}
.timeBtnStyle {
  &:extend(.groupBtn);
  background: #f5f8fa !important;
}
.timeBtnSelected {
  &:extend(.groupBtn);
  color: #fff;
  background: #52c9c2 !important;
}
.spanIdSelected {
  color: #fff !important;
  //position: absolute;
  //left: 0.05rem;
}
.spanNameSelected {
  //position: absolute;
  //left: 0.45rem;
  color: #fff !important;
}
.spanIdStyle {
  position: absolute;
  left: 0.05rem;
  color: #52c9c2 !important;
}
.spanNameStyle {
  position: absolute;
  left: 0.45rem;
  color: #00001e !important;
}
.nextStep {
  width: 2.6rem;
  height: 0.78rem;
  margin: 0.78rem auto 0.48rem;
  background: #52c9c2 !important;
  text-align: center !important;
  font-size: 0.3rem;
  color: #fff;
  padding-left: 0 !important;
  line-height: 0.78rem;
}
// .timeList :global(.am-button) {
// padding-left: 0 !important;
// }
.downLoadModal {
  width: 5.94rem !important;
  box-sizing: border-box;
  height: 3.96rem;
  background: #fff;
  border-radius: 14px;
}
.downLoadTitle {
  font-size: 0.36rem;
  color: #333;
  text-align: center;
  height: 0.5rem;
  margin: 0.34rem 0 0.3rem;
}
.downloadWarn {
  height: 1.56rem;
  font-size: 0.26rem;
  color: #6d6d75;
  text-align: center;
  line-height: 0.52rem;
  .dataInfo {
    font-style: normal;
    color: #ff5959;
    font-weight: 300;
  }
}
.resultModal {
  height: 2.6rem;
  .resultIcon {
    width: 0.86rem;
    height: 0.86rem;
    margin-top: 0.46rem;
  }
  .resultSuccess {
    margin-top: 0.1rem;
    font-size: 0.36rem;
    color: #333;
    text-align: center;
    font-weight: 400;
  }
  .resultEmilCheck {
    margin-top: 0.1rem;
    font-size: 0.28rem;
    color: #6d6d75;
    text-align: center;
    line-height: 0.46rem;
  }
}
.downLoadModal :global(.am-modal-content) {
  padding: 0 !important;
}
.downLoadModal :global(.am-modal-body) {
  height: 2.97rem !important;
  box-sizing: border-box;
}
