.normal {
  position: relative;
  width: 7.5rem;
}
.ceshi {
  border: 1px solid yellow;
  height: 80vh;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}
.filterCntainer {
  position: relative;
  background: #fff;
  .hintContainer {
    height: 0.5rem;
    padding: 0 0.3rem;
    .hintTitle {
      font-size: 0.36rem;
      color: #444348;
    }
    .hintContent {
      position: absolute;
      right: 0.31rem;
      font-size: 0.22rem;
      color: #52c9c2;
    }
  }
  .bgColor {
    background: #fff;
    width: 100%;
    .tabBox {
      margin: 0 0.3rem;
      font-size: 0.3rem;
      border-bottom: 0.01rem solid #eee;
      height: 0.58rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      .tabBtn {
        display: inline-block;
        width: 1.4rem;
        height: 0.58rem;
        text-align: center;
        color: #999;
        -webkit-box-sizing: border-box;
      }
      .sectedBtn {
        color: #52c9c2;
        border-bottom: 0.03rem solid #52c9c2;
        box-sizing: border-box;
      }
    }
  }
  .groupStyle {
    padding: 0.3rem;
    font-size: 0.26rem;
    .groupTabBtn {
      display: inline-block;
      text-align: center;
      border: none;
      color: #999;
    }
    .groupSectedBtn {
      color: #52c9c2;
    }
  }
  //  集团院内排名
  .tabConBox {
    font-size: 0.22rem;
    padding-top: 0.26rem;
    height: 0.26rem;
    display: flex;
    justify-content: center;
    background-color: #f4f4f6;
  }
}
.chartContent {
  box-sizing: border-box;
  background: #f4f4f6;
  min-height: 300px;
}
// 调节tab组件样式
.classifycls {
  background-color: #fff;
  padding: 0.36rem 0.3rem 0.14rem;
}
/*吸顶*/
.topBarCls {
  background: rgba(82, 201, 194, 0.96);
  box-shadow: 0 0 4px 1px rgba(28, 92, 89, 0.6);
  position: fixed;
  top: 0;
  width: 7.5rem;
  height: 0.82rem;
  z-index: 200;
  display: none;
  text-align: center;
  line-height: 0.82rem;
  font-size: 0.22rem;
  color: #fff;
}
