.normal {
  position: relative;
  width: 7.5rem;
}
.ceshi {
  border: 1px solid yellow;
  height: 80vh;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}
.filterCntainer {
  position: relative;
  background: #fff;
  padding-bottom: 0.2rem;
  .hintContainer {
    height: 0.5rem;
    padding: 0 0.3rem;
    .hintTitle {
      font-size: 0.36rem;
      color: #444348;
    }
    .hintContent {
      position: absolute;
      right: 0.31rem;
      font-size: 0.22rem;
      color: #52c9c2;
    }
  }
}
.chartContent {
  box-sizing: border-box;
  background: #f4f4f6;
  min-height: 300px;
}
.tabWrap {
  height: 0.54rem;
  margin: 0 0.2rem;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}
.tabClass {
  height: 0.54rem;
  width: 1.4rem;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #52c9c2 !important;
  border-bottom: 0.06rem solid #52c9c2;
}
