.btnStyle {
  position: relative;
  background: #f5f8fa !important;
  border-radius: 0.04rem !important;
  width: 2.1rem !important;
  height: 0.56rem !important;
  line-height: 0.56rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size: 0.222rem !important;
  color: #444348 !important;
}
.btnSelected {
  position: relative;
  background: #52c9c2 !important;
  border-radius: 0.04rem !important;
  width: 2.1rem !important;
  height: 0.56rem !important;
  line-height: 0.56rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size: 0.22rem !important;
  color: #fff !important;
}
.btnStyle::before {
  border: none !important;
  border-radius: 0.04rem !important;
}
.btnSelected::before {
  border: none !important;
  border-radius: 0.04rem !important;
}

.newBtnSelectedClass {
  color: #fff;
}
.newBtnClass {
  color: #444348;
}

.newBtnSelectedClass::before {
  border: none !important;
  border-radius: 0.04rem !important;
}
.newBtnClass::before {
  border: none !important;
  border-radius: 0.04rem !important;
}

.numberOne {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0.06rem;
  width: 0.3rem;
}
