.selfSwitch {
  height: 30px;

  /*rcSwitch*/
  :global(.rc-switch) {
    position: absolute !important;
    width: 1.3rem !important;
    height: 0.4rem !important;
    background: #ff4c4c !important;
    border: none !important;
    line-height: 0.4rem !important;
  }
  :global(.rc-switch-checked) {
    background: #52c9c2 !important;
  }

  :global(.rc-switch:after) {
    width: 0.36rem !important;
    height: 0.36rem !important;
    top: 0.02rem !important;
    left: 0.02rem !important;
  }
  :global(.rc-switch-checked:after) {
    left: 0.95rem !important;
  }
  :global(.rc-switch-checked .rc-switch-inner) {
    left: 0.1rem !important;
  }
  :global(.rc-switch-inner) {
    font-size: 0.24rem !important;
    left: 0.3rem !important;
    transform: scale(0.75, 0.75) !important;
  }
}
