:global(.am-calendar .confirm-panel .button) {
  font-size: 0.28rem !important;
  background-color: #52c9c2 !important;
}
:global(.am-calendar .single-month .row .cell .date-wrapper .date-selected) {
  background-color: #52c9c2 !important;
}
:global(.am-calendar .header .right),
:global(.am-calendar .header .left),
:global(.am-calendar .single-month .row .cell .info.date-selected) {
  color: #52c9c2 !important;
}
:global(.am-calendar .confirm-panel .button-disable) {
  color: #fff !important;
  font-size: 0.28rem !important;
}
// 修改时间组件周末变灰样式
// :global(.grey) {
//   color: #000 !important;
// }
