.container {
  position: relative;
  height: 0.56rem;
  padding: 0.28rem 0.3rem 0.38rem;
  background: #fff;
}
.dateTxt {
  font-size: 0.26rem;
  color: #52c9c2;
}
.dateSelect {
  position: absolute;
  right: 0.3rem;
  font-size: 0.26rem;
  width: 1.88rem;
  height: 0.56rem;
  color: #fff;
  background: #52c9c2;
  border-radius: 0.08rem;
}
