.select {
  width: 1.88rem;
  height: 0.56rem;
}
/*rc-select*/
:global(.rc-select-selection) {
  background: #52c9c2 !important;
  color: #fff !important;
  border: none !important;
  border-radius: 0.08rem !important;
}
:global(.rc-select-search--inline .rc-select-search__field__wrap) {
  line-height: 0.56rem !important;
}
:global(.rc-select-selection--single) {
  height: 0.56rem !important;
  line-height: 0.56rem !important;
}
:global(.rc-select-selection--single .rc-select-selection__rendered) {
  height: 0.56rem !important;
  line-height: 0.56rem !important;
  margin-left: 0.2rem !important;
}
:global(.rc-select-arrow) {
  height: 0.52rem !important;
  width: 0.4rem !important;
  top: 0 !important;
  right: 0.04rem !important;
}
:global(.rc-select-arrow b) {
  border-color: #fff transparent transparent transparent !important;
  border-width: 0.1rem 0.08rem 0 0.08rem !important;
}
:global(.rc-select-open .rc-select-arrow b) {
  border-color: transparent transparent #fff transparent !important;
  border-width: 0 0.08rem 0.1rem 0.08rem !important;
}
:global(.rc-select-dropdown) {
  box-shadow: 0 0 20px 2px rgba(162, 162, 162, 0.3) !important;
  border: none !important;
}
:global(.rc-select-dropdown-menu) {
  padding: 0.2rem 0 0.1rem !important;
}
:global(li.rc-select-dropdown-menu-item-active) {
  background-color: #fff !important;
  color: #333 !important;
}
:global(li.rc-select-dropdown-menu-item-selected) {
  background-color: #e5f7f6 !important;
}
:global(li.rc-select-dropdown-menu-item) {
  color: #333 !important;
  margin: 0 0 0.1rem !important;
  padding: 0.14rem 0.2rem !important;
  font-size: 0.26rem;
}
:global(.rc-select-selection--single .rc-select-selection-selected-value) {
  line-height: 0.57rem;
}
