.usercourse {
  width: 7.5rem;
  height: 100%;
  line-height: 0 !important;
}
.usercourse img {
  border-style: none;
  width: 7.5rem;
  margin: 0;
}
.aTest {
  display: block;
}
.usercourse img:not(.testclass) {
  pointer-events: none;
}

.u_button1 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top:  8.385rem;
  left: 0.32rem;
}
.u_button2 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top:  8.385rem;
  left: 2.68rem;
}
.u_button3 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top:  8.385rem;
  left: 5.04rem;
}

.u_button4 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top: 10.1rem;
  left: 0.32rem;
}
.u_button5 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top: 10.1rem;
  left: 2.68rem;
}
.u_button6 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top: 10.1rem;
  left: 5.04rem;
}
.u_button7 {
  width: 2.15rem;
  height: 1.5rem;
  position: absolute;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  top: 9.35rem;
  left: 0.32rem;
}

.floatIcon {
  width: 0.74rem;
  height: 0.74rem;
  position: fixed;
  right: 0.12rem;
  opacity: 0.8;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  line-height: 0.96rem;
}
.goTopCls {
  bottom: 2.4rem;
  display: none;
  .imgTop {
    width: 0.51rem;
    height: 0.45rem;
  }
}
