.echartsBox {
  position: relative;
  z-index: 1;
  width: 7.1rem;
  border-radius: 6px;
  padding: 0.2rem;
  margin: 0.3rem auto;
  box-sizing: border-box;
  background: #fff;
  -webkit-box-sizing: border-box;
  .btnEcharts {
    position: absolute;
    top: 0.15rem;
    right: -0.2rem;
    width: 90%;
    height: 1rem;
    z-index: 100;
    .echartMore {
      position: absolute;
      right: 0.7rem !important;
      color: #999;
      height: 0.5rem !important;
      font-size: 0.24rem;
      line-height: 0.53rem;
    }
    .echartsIcon {
      position: absolute;
      right: 0.15rem !important;
      color: #52c9c2;
      height: 0.5rem !important;
    }
  }
  .chartContent {
    min-height: 400px;
  }
  .checkAllGroup {
    position: relative;
    z-index: 10;
    width: inherit;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    font-size: 0.28rem;
    text-align: center;
    color: #52c9c2;
  }
  .toggleText {
    color: #52c9c2;
    font-size: 0.28rem;
  }
}
