.commonClass {
  display: inline-block;
  height: 0.74rem;
  text-align: center;
  font-size: 0.3rem;
  color: #999;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.tabClass {
  color: #52c9c2;
  border-bottom: 0.02rem solid #52c9c2;
}

.newCommonClass {
  text-align: center;
}

.newTabClass {
  text-align: center;
}

.selectSpan1 {
  background: rgb(82, 201, 194);
  color: #fff !important;
  border-radius: 0.04rem 0 0 0.04rem;
}
.selectSpan2 {
  background: rgb(82, 201, 194);
  color: #fff !important;
  border-radius: 0 0.04rem 0.04rem 0;
}

.text {
  font-style: normal;
  line-height: 0.53rem;
  margin-left: 0.33rem;
  /*position: absolute;*/
  /*left: .33rem;*/
  /*top: .11rem;*/
}
.iconImg {
  position: absolute;
  top: 0.11rem;
  left: 1rem;
  width: 0.26rem;
}

.tabConTip {
  color: #999;
  margin: 0 0.3rem;
}
// RankTrend  tab样式
.segmentCls {
  font-size: 0.26rem;
  width: 3.2rem;
  height: 0.52rem;
  margin: 0 auto;
  box-shadow: 0 0 5px 1px #e2eaf2;
  border-radius: 0.04rem;
  display: flex;
}
.segmentCls span {
  position: relative;
  display: inline-block;
  width: 1.6rem;
  color: #999;
}
