.mylist {
  width: 7.1rem;
  margin-left: 0.03rem;
  padding-bottom: 0.33rem;
}
.ulCss {
  width: 6.56rem;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0 0.22rem;
  border-radius: 0.04rem;
  overflow: hidden;
  li {
    box-sizing: border-box;
    height: 0.65rem;
    display: flex;
    align-items: center;
    font-size: 0.18rem;
    border-bottom: 1px solid #f7f2f2;
    span {
      display: flex;
      border-right: 1px solid #f7f2f2;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .row1 {
    width: 2.56rem;
  }
  .row2 {
    width: 1.98rem;
  }
  .row3 {
    width: 1.98rem;
    font-size: 0.22rem;
  }
  .firRankBox {
    text-align: center;
  }
  .firRankCls {
    display: block;
    height: 0.32rem !important;
    line-height: 0.32rem !important;
    border: 0 !important;
  }
}
