.spanIdSelected{
  color:#FFF !important;
  position: absolute;
  left: 0.05rem;
}
.spanNameSelected{
  position: absolute;
  left: 0.3rem;
  color:#FFF !important;
}
.spanIdStyle{
  position: absolute;
  left: 0.05rem;
  color: #52C9C2 !important;
}
.spanNameStyle{
  position: absolute;
  left: 0.3rem;
  color:#00001E !important;
}
.btnContainer {
  display: flex;
  margin: 0.2rem 0.1rem 0.4rem 0.1rem;
  flex-flow:row wrap;
  justify-content: start;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.btnStyle{
  background: #FFF !important;
  border-radius: 0.04rem !important;
  width:2.26rem !important;
  height:0.64rem !important;
  line-height: 0.64rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size:0.222rem !important;
  color:#444348 !important;
}
.btnSelected{
  background: #52C9C2 !important;
  border-radius: 0.04rem !important;
  width:2.26rem !important;
  height:0.64rem !important;
  line-height: 0.64rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size:0.22rem !important;
  color:#fff !important;
}
