.errorBox {
  background: #fff;
  height: 100%;
  width: 100%;
  border: 1px solid red;
}
.divImg {
  width: 2.54rem;
  height: 2.46rem;
  margin: 0 auto;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100%;
}
.content {
  margin: 0.98rem auto;
  width: 6.08rem;
  height: 3.5rem;
  border: 1px solid red;
}
.wordStyle {
  display: inline-block;
  height: 0.8rem;
  text-align: center;
  line-height: 0.32rem;
  font-size: 0.32rem;
  color: #333;
  border: 1px solid red;
}
