.wrap {
  width: 7.1rem;
  height: 0.8rem;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #fff;
  font-size: 0.2rem;
  margin-bottom: 0.14rem;
  .title {
    width: 0.5rem;
  }
}
