.flexContainer {
  position: relative;
  height: 75vh;
}
.chosePKButton {
  width: 7.5rem;
  position: absolute;
  bottom: -7px;
}
.chosePKButton :global(.am-modal-content .am-modal-body),
.chosePKButton :global(.am-modal-header) {
  padding: 0 0.16rem 0.3rem 0.18rem !important;
}
.chosePKButton :global(.am-modal-content) {
  padding-bottom: 0;
}
.dialogTitle {
  height: 0.42rem;
  font-size: 0.24rem;
  color: #999;
  text-align: left;
  line-height: 0.42rem;
  margin-left: 0.2rem;
}
.footerButton {
  position: absolute;
  left: 0;
  bottom: 0.22rem;
  width: 100%;
  padding-top: 0.38rem;
}
.nextStep {
  width: 2.6rem;
  height: 0.78rem;
  margin: 0 auto;
  background: #52c9c2;
  text-align: center;
  font-size: 0.26rem;
  color: #fff;
  line-height: 0.78rem;
}
//   tab区域样式
.groupTypeTab {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: cale(0.64rem-2px);
  margin-top: 0.3rem;
}
.tabItem {
  width: 2.1rem;
  height: 0.64rem;
  font-size: 0.26rem;
  color: #333;
  text-align: center;
  line-height: 0.64rem;
  margin-left: 0.17rem;
  border: 1px solid #52c9c2;
  border-radius: 1rem;
  list-style: none;
}
.selectedTabItem {
  color: #fff;
  background: #52c9c2;
}
// button list
.buttonList {
  margin-top: 0.34rem;
  height: 57vh;
  overflow-y: auto;
}

//  orgItemz组件样式;
.ceshi {
  height: 2rem;
  border: 1px solid yellow;
  margin: 0.2rem;
}
.itemContainer {
  margin-top: 0.2rem;
}
.orgName {
  font-size: 0.26rem;
  color: #333;
  margin-left: 0.2rem;
  line-height: 0.37rem;
  display: flex;
  flex-direction: row;
}
.itemButtonBox {
  width: 100%;
  margin-top: 0.2rem;
}

.pkBtn {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 0.74rem;
  height: 0.74rem;
  right: 0;
  margin-bottom: 0.1rem;
  padding-top: 0.14rem;
  opacity: 0.8;
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  border-radius: 3px;
  text-align: center;
  z-index: 1;
}
.pkImg {
  box-sizing: border-box;
  width: 0.48rem;
  height: 0.46rem;
}
