.btnStyle{
  background: #FFF !important;
  border-radius: 0.04rem !important;
  width:2.26rem !important;
  height:0.64rem !important;
  line-height: 0.64rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size:0.222rem !important;
  color:#444348 !important;
}
.btnSelected{
  background: #52C9C2 !important;
  border-radius: 0.04rem !important;
  width:2.26rem !important;
  height:0.64rem !important;
  line-height: 0.64rem !important;
  margin: 0.2rem 0 0 0.12rem;
  display: inline-block !important;
  font-size:0.22rem !important;
  color:#fff !important;
}
.btnStyle::before{
  border: none !important;
  border-radius: 0.04rem !important;
}
.btnSelected::before{
  border: none !important;
  border-radius: 0.04rem !important;
}

.newBtnSelectedClass{
  width:2.26rem !important;
}
.newBtnClass{
  width:2.26rem !important;
}

