.usercourse {
  width: 7.5rem;
  line-height: 0 !important;
}
.usercourse img {
  border-style: none;
  width: 7.5rem;
  margin: 0;
}
.aTest {
  display: block;
}
.usercourse img:not(.testclass) {
  pointer-events: none;
}
