.m_percentWrap {
  .u_header {
    position: relative;
    margin-bottom: 0.3rem;
    .bgCls {
      width: 100%;
    }
    .infoCls {
      position: absolute;
      top: 0.8rem;
      width: 6.9rem;
      box-sizing: border-box;
      margin-left: 0.3rem;
      background: #fff;
      box-shadow: 0 0 0.16rem 0 rgba(224, 224, 224, 0.3);
      border-radius: 0.08rem;
      padding: 0.47rem 0.26rem 0.48rem 0.3rem;
      .hdIcon {
        width: 0.28rem;
        height: 0.28rem;
        margin-right: 0.19rem;
        vertical-align: middle;
      }
      .addresIcon {
        width: 0.28rem;
        height: 0.28rem;
        margin-right: 0.06rem;
        vertical-align: bottom;
      }
      .userInfo {
        position: relative;
        font-size: 0.36rem;
        .addressCls {
          position: absolute;
          right: 0;
          top: 0;
          font-size: 0.28rem;
        }
      }
      .classInfo {
        font-size: 0.28rem;
        margin-top: 0.28rem;
      }
      .collegeInfo {
        margin-top: 0.28rem;
        font-size: 0.28rem;
        color: #6d6d75;
      }
    }
  }
  .ulCls {
    margin: 0 0.3rem 0.2rem;
    background-color: #fff;
    border-radius: 0.06rem;
    .liCls {
      position: relative;
      height: 0.98rem;
      line-height: 0.98rem;
      margin: 0 0.2rem;
      font-size: 0.3rem;
      color: #333;
      .iconImg {
        vertical-align: text-top;
        width: 0.46rem;
        height: 0.46rem;
        margin-right: 0.2rem;
      }
      .arrowRight {
        position: absolute;
        right: -0.2rem;
        top: 0.21rem;
        color: #52c9c2;
        height: 0.5rem;
      }
    }
  }
  .u_footer {
    position: absolute;
    bottom: 0.3rem;
    width: 100%;
    font-size: 0.22rem;
    color: #b2b2b2;
    text-align: center;
  }
}
