.m_container {
  width: 7.1rem;
  font-size: 0.2rem;
  padding-left: 0.2rem;
  color: #333;
  .u_leftCss {
    display: inline-block;
    padding-left: 0.2rem;
    width: 1.2rem;
  }
  .u_rightCss {
    width: 5.7rem;
    display: inline-block;
    .dataCss {
      display: inline-block;
      text-align: center;
      .u_unitScore {
        display: inline-block;
        width: 0.5rem;
        text-align: right;
      }
    }
    .width_2 {
      width: 2.85rem;
    }
    .width_3 {
      width: 1.9rem;
    }
  }
}



.m_studyScore {
  width: 7.1rem;
  height: .82rem;
  background: #52C9C2;
  border-radius: .04rem;
  margin: 0.1rem auto;
}
.u_studyWord{
  display: inline-block;
  font-size: .22rem;
  color: #FFF;
  text-align: left;
  width: 1.2rem;
  height: .82rem;
  line-height: .82rem;
  margin-left: .2rem;
}
.m_formulaButton2 {
  display: inline-block;
  font-size: 0.2rem;
  width: 2.85rem;
  margin: 0.14rem auto;
  white-space: normal;
  text-align: center;
}
.u_nameClass {
  display: inline-block;
  width: 1.9rem;
  color: #fff;
  text-align: center;
  line-height: 0.35rem;
}
