.normal {
  width: 6.9rem;
  height: 2.8rem;
  padding: 0.2rem 0.3rem 0.32rem;
  background-color: #fff;
}
.imgContainer {
  display: inline-block;
  width: 100%;
  //height:176px;
}
.bannerImg {
  width: 100%;
  height: 2.8rem;
  vertical-align: top;
}
.perCenterImg {
  position: absolute;
  width: 0.96rem;
  height: 0.96rem;
  background: #fff;
  border-radius: 50%;
  top: 0.09rem;
  right: 0.3rem;
  box-shadow: 0 0 10px 2px rgba(202, 202, 202, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.perCenterImg img {
  width: 0.56rem;
  height: 0.56rem;
}
