.triImg {
  width: 0.12rem;
  height: 0.12rem;
  margin: 0 0 0.02rem 0.08rem;
}
/*列表样式*/
.tableTitle {
  color: #fff;
  border-radius: 0.04rem 0.04rem 0 0;
}
.tableCss {
  width: 7.1rem;
  height: 0.8rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 0.2rem;
}
.leftCss {
  width: 0.88rem;
  word-wrap: break-word;
  margin: 0 0.09rem;
}
.proCss {
  width: 0.8rem;
  margin: 0 0.09rem;
}
.rankCss {
  width: 1.04rem;
  text-align: center;
  margin: 0 0.09rem;
}
.equableCss {
  width: 0.66rem;
  margin: 0 0.09rem;
  text-align: right;
}
.ringRatioCss {
  width: 1.1rem;
  margin: 0 0.09rem;
  text-align: right;
  position: relative;
}
.countCss {
  width: 1.01rem;
  text-align: right;
}
.rightCss {
  width: 0.4rem;
  margin-left: 0.18rem;
  text-align: center;
}
.firRankBox {
  height: 100%;
}
.firRankCls {
  display: block;
  height: 0.32rem !important;
  line-height: 0.32rem !important;
}

/*箭头*/
.arrowR {
  position: absolute;
  right: 0.4rem;
  width: 0.18rem;
  height: 0.1rem;
  margin-top: 0.35rem;
  display: inline-block;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.arrowDown {
  position: absolute;
  right: 0.4rem;
  width: 0.18rem;
  height: 0.1rem;
  display: inline-block;
}
.arrowUp {
  position: absolute;
  right: 0.4rem;
  width: 0.18rem;
  height: 0.1rem;
  display: inline-block;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.activeArr {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
:global(html:not([data-scale]) .am-list-body::after),
:global(html:not([data-scale]) .am-list-body::before) {
  background-color: #fff !important;
}
